# web-summarization

./: INSTALL.txt  Makefile  README.txt  TODO  dist.rc  environment.rc
containers-build/: Makefile.thrift  build-host  packages.list
data/: Makefile  README  Repository
data/conf/: rsyncd.repository.conf
data/src/: AbstractiveExtractiveFunctionAnalyzer.pm  AppearanceModel.pm  ConditionalProcessor.pm  DiffAnalysis.pm  EntryGrouper.pm  FileAggregator.pm  NgramCompiler.pm  NgramCounts.pm
data/src/AppearanceModel/: Individual.pm
data/src/Category/: GlobalOperator.pm  Operator.pm
data/src/DMOZ/: CategoryProcessor.pm  Reachability.pm  SummaryProcessor.pm  TemplateAnalysis.pm
data/src/Freebase/: DataParser.pm
evaluation/: Makefile  sample-template-segmentation-aggregate.tex  sample-template-segmentation.tex
evaluation/conf/: delort.conf  evaluation.conf  ranking-experiment-1.conf  summarizers-meta.conf  summarizers.list  title.conf
evaluation/crowd/1-intrinsic-quality/: analyze-results-3d  analyze-results-3d-table-generator  analyze-results-3d-wrapper  analyze-results-combined-table-generator  analyze-results-replacements  test-questions.txt
evaluation/crowd/2-relative-quality/: analyze-results  generate-pairings
evaluation/crowd/factoid/: extract-url-factoids  generate-summary-questions  prepare-data
evaluation/crowd/summary-annotation/: generate-highlighted-summaries  prepare-data  split-concepts
evaluation/language-models/: compute-perplexity  run-lm-perplexity-experiment
evaluation/src/: Experiment.pm  Significance.pm
evaluation/src/Evaluation/: Definitions.pm  TableBuilder.pm
evaluation/src/Experiment/: Job.pm  Process.pm  Table.pm  Unit.pm
evaluation/src/Experiments/: EMNLP_2015.pm
models/energy/src/: EnergyFeatureGenerator.pm
models/ranking-models/: README
models/topic-models/template-modeling/: setup.sh
services/: Makefile  makefile.service  service.rc
services/appearance/src/: AppearanceService.java
services/dmoz/: Makefile  build.xml
services/dmoz/index/: Makefile
services/feature-service/: AppearanceService.pm  FeatureService.pm  appearance_service.psgi  feature_service.psgi  run-service  run-service.old
services/feature-service/conf/: server.conf
services/lm-service/: Makefile  lm_service.thrift
services/pos-tagger/: Makefile  build.xml
services/stanford-service/: Makefile  config  parse-java.modified.sh  run-service
services/tuscany/: Makefile
services/url-data-service/: Makefile  url_data_service.psgi  url_data_service.thrift
services/url-data-service/src/: UrlDataService.pm
services/url-id-mapping-service/: Makefile
services/webgraph-service/: Makefile  pom.xml  webgraph_service.thrift
services/webgraph-service/src/main/java/edu/columbia/cs/nlp/: CamelRoute.java.old
services/webgraph-service/src/main/java/edu/columbia/cs/nlp/webgraph/: WebGraph.java
services/webgraph-service/src/main/java/edu/columbia/cs/nlp/webgraph/server/thrift/: WebGraphServer.java
services/webgraph-service/src/main/resources/: PartOfSpeechTagger.composite  camel-config.xml
services/webgraph-service/src/main/webapp/WEB-INF/: web.xml
services/word2vec-service/: .nfs000000000ee11d8d00010ee8  Makefile  word2vec_service.thrift
services/word2vec-service/src/: Word2Vec.pm  Word2VecService.pm
src/: Makefile  setenv
src/c++/: Makefile  MultipleStringAligner.cc  MultipleStringAligner.h  StringAligner.cc  StringAligner.h  WordLattice.cc  WordLattice.h  WordLatticeRegularToken.cc  WordLatticeRegularToken.h  WordLatticeSlot.cc  WordLatticeSlot.h  WordLatticeToken.cc  WordLatticeToken.h  parameters.h  template_generator.cc
src/java/dmozindexer/: Indexer.java  RandomPicker.java  Searcher.java
src/perl/: CachedCollection.pm  CachedCollectionTrait.pm  Chunk.pm  Clusterer.pm  CoNLLChunkAdapter.pm  Configuration.pm  ContextBasedSummarizer.pm  ContextElement.pm  ContextExtractor.pm  CycleChecker.pm  DBPedia.pm  DMOZ.pm  DataManager.pm  Decoder.pm  Dictionary.pm  Distribution.pm  Environment.pm  Featurizable.pm  Featurizer.pm  Freebase.pm  GistTokenizer.pm  GraphSummarizer.pm  HTMLRenderer.pm  HTMLTokenizer.pm  Identifiable.pm  LanguageModel.pm  Logger.pm  Modalities.pm  Modality.pm  MongoDBAccess.pm  NGramLanguageModel.pm  NGrams.pm  NPModel.pm  Sentence.pm  ServiceClient.pm  Similarity.pm  StringNormalizer.pm  StringVector.pm  TagsAPI.pm  URLContext.pm  (+5 more)
src/perl/Cache/: MongoDB.pm
src/perl/Category/: Data.pm  Fold.pm  Folds.pm  UrlData.pm
src/perl/Clusterer/: Hierarchical.pm
src/perl/ContextExtractors/: BasicAnchorTextContextExtractor.pm
src/perl/DMOZ/: CategoryRepository.pm  CategorySignatures.pm  GlobalData.pm  Weighter.pm
src/perl/DataManagers/: ContentDownloader.pm  ContextCrawler.pm  ContextDownloader.pm  ContextExtractor.pm  ContextExtractor.pm.old
src/perl/Evaluation/: Environment.pm  URL.pm
src/perl/Graph/: MinCut.pm
src/perl/HTMLRenderer/: LynxRenderer.pm
src/perl/Modality/: AnchortextModality.pm  Collection.pm  ModalityBase.pm  MultiStringSequenceModality.pm  NgrammableModality.pm  Operator.pm  PageModality.pm  SingleStringSequenceModality.pm  SummaryModality.pm  TitleModality.pm  UrlModality.pm
src/perl/NPModel/: Base.pm  BinaryClassifier.pm  ConditionalRandomField.pm  Extractor.pm  SingleLayerPerceptron.pm
src/perl/Service/: Local.pm  ThriftBased.pm
src/perl/String/: Alignment.pm  Tokenizer.pm
src/perl/Text/: Segmentable.pm
src/perl/URI/: Normalizer.pm
src/perl/WWW/: DMOZ.pm  String.pm
src/perl/Web/: Anchortext.pm  Document.pm  KeyphraseExtractor.pm  Object.pm  Summarizer.pm
src/perl/npextractor/: Extractor.java
summarizers/: Makefile  README
summarizers/delort-summarizer/conf/: configuration.json
summarizers/dmoz-summarizer/: Makefile
summarizers/graph-summarizer-2/src/: WordGraph.pm
summarizers/graph-summarizer-3/src/: SummaryGraph.pm
summarizers/graph-summarizer-4/conf/: configuration.json  shared.json
summarizers/graph-summarizer-4/src/: AdaptationLattice.pm  (+37 more)
summarizers/mead-summarizer/: Makefile
summarizers/ocelot/: readme
summarizers/random-summarizer/: Makefile
(+420 files in other folders)
