# Ranking experiment
# TODO / Note : include conf file to specify the metrics ?
{
	"includes": [ "title.conf" , "delort.conf" ],

	# CURRENT : specific configuration for main summarizer ?
	# Setup:
	# >> configuration @ summarizer level : pre-defined configurations (e.g. filippova-basic) that correspond to a raw system + set parameters but could nonetheless have free parameters
	# >> configuration @ experiment level 4 summarizer : pre-defined configuration + assignment for (range of) (free) parameters
	# >> 

	"definitions": {
		       "_SUMMARIZATION_SYSTEM_BASELINES": "foreach title-summarizer delort-summarizer trcm-summarizer",
		       "_SUMMARIZATION_METRIC_": "foreach ngram_f1_1 ngram_f1_2 ngram_f1_3"
	}
	
	# CURRENT : define the table in a more or less compact way, with variable to refer to specifications and produce list of runs based on this ...
	# Note : definition is "cell"-centered ?
	"cells": [
		 [ "_SUMMARIZATION_SYSTEM_BASELINES" , "_SUMMARIZATION_METRIC_" ]
	],

	"graph4": {
		"handler": "graph-summarizer-4/bin/run-summarizer",
		"base-configuration": "graph-summarizer-4/conf/configuration.json",
		"base-systems": [ "wg-baseline-ranking" , "wg-baseline-ranking-min" , "wg-baseline-ranking-max" , "title-ranking" ],
		"parameter-ranges": {
			"^graph" : {
				"reference_ranker_class": [ "WordGraph::ReferenceRanker::SummaryRelevance" ,
							    "WordGraph::ReferenceRanker::TargetSimilarity" ,
							    "WordGraph::ReferenceRanker::CombinedRelevance" ,
							    "WordGraph::ReferenceRanker::ReferenceTargetJointProbability" ]
		              },
			"^(?:.(?!ranking))+$" : {
			    	"roles/WordGraph::Decoder::.*/reference_construction_limit": { "from" : 1 , "to" : 5 , "step" : 1 }
			}
		}
	}

}
