<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.columbia.cs.nlp</groupId>
  <artifactId>webgraph-service</artifactId>
  <packaging>jar</packaging>
  <name>webgraph-service</name>
  <version>1.0.0</version>
  <description>WebGraph service built on top of the WebGraph framework released at http://webgraph.dsi.unimi.it/</description>
  <licenses>
    <license>
      <name>GNU General Public License Version 3+</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

<repositories>
 <repository>
    <id>central</id>
    <url>http://repo1.maven.org/maven2/</url>
 </repository>
</repositories>

<!-- http://stackoverflow.com/questions/6513479/maven-install-annotations-are-not-supported-in-source-1-3 --> 
<build>
     <defaultGoal>install</defaultGoal>
     <plugins>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
               </configuration>
          </plugin>
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <server>myTomcat</server>
                    <url>${tomcat.url}</url>
                    <path>/${project.build.finalName}</path>
                </configuration>
          </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.apache.camel.example.cxf.CamelRouteClient</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                    <systemProperties>
                        <property>
                            <key>java.util.logging.config.file</key>
                            <value>logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>build-helper-maven-plugin</artifactId>
	      <version>1.7</version>
	      <executions>
		<execution>
		  <id>add-source</id>
		  <phase>generate-sources</phase>
		  <goals>
		    <goal>add-source</goal>
		  </goals>
		  <configuration>
		    <sources>
		      <source>gen-java</source>
		    </sources>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>

     </plugins>

     <!-- Name of the generated WAR file -->
     <finalName>webgraph-service</finalName>

</build>


  <dependencies>
    
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.14.1</version>
    </dependency>
    
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>6.5.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>sux4j</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>dsiutils</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>webgraph-big</artifactId>
      <version>3.3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>emma</groupId>
      <artifactId>emma</artifactId>
      <version>2.1.5320</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>emma</groupId>
      <artifactId>emma_ant</artifactId>
      <version>2.1.5320</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
	    <version>4.1.5.RELEASE</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf-version}</version>
        </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
    </dependency>

  </dependencies>


    <profiles>
        <profile>
            <id>Tomcat7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
	      <cxf-version>3.0.4</cxf-version>
	      <tomcat.url>http://barracuda.cs.columbia.edu:8080/</tomcat.url>
	      <!-- <tomcat.url>http://localhost:8080/manager/text</tomcat.url> -->
            </properties>
        </profile>
    </profiles>

</project>
